<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\mauri\AppData\Local\Temp\testng-eclipse--1442488369\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.TestBaseTG" hash-for-method="crearEquipo">crearEquipo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.TestBaseTG</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="crearEquipo">
                  </a> <!-- crearEquipo -->
                  <span class="method-name">crearEquipo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mauri\AppData\Local\Temp\testng-eclipse--1442488369\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TestBaseTG&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;crearEquipo&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.TestBaseTG --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'crearEquipo')
data.setCell(0, 2, 'test.TestBaseTG')
data.setCell(0, 3, 42403);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 42 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">89 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">test.TestBaseTG</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">CMSPAYPALLSUS</span>
                <br/>
                <span class="ignored-method-name">CMSpermisosCrear</span>
                <br/>
                <span class="ignored-method-name">CMSTutorialesEliminarTest</span>
                <br/>
                <span class="ignored-method-name">CMSNOTIFICACION</span>
                <br/>
                <span class="ignored-method-name">rankingTG</span>
                <br/>
                <span class="ignored-method-name">CMSGraceDayTest</span>
                <br/>
                <span class="ignored-method-name">EliminaEquipo</span>
                <br/>
                <span class="ignored-method-name">Torneos</span>
                <br/>
                <span class="ignored-method-name">CMSLoadDashboard</span>
                <br/>
                <span class="ignored-method-name">CMSUsuarioTest</span>
                <br/>
                <span class="ignored-method-name">CMSLISTNOT</span>
                <br/>
                <span class="ignored-method-name">CMSPAYPALLSUSELIMINAR</span>
                <br/>
                <span class="ignored-method-name">CMSTempSubBaj</span>
                <br/>
                <span class="ignored-method-name">CMSGraceDayCrear</span>
                <br/>
                <span class="ignored-method-name">LogOut</span>
                <br/>
                <span class="ignored-method-name">editarTorneo</span>
                <br/>
                <span class="ignored-method-name">noticias</span>
                <br/>
                <span class="ignored-method-name">HacerPremiumLaCuenta</span>
                <br/>
                <span class="ignored-method-name">CSGOPUBLICO</span>
                <br/>
                <span class="ignored-method-name">CMSpermisosEditar</span>
                <br/>
                <span class="ignored-method-name">CMSNewsEliminar</span>
                <br/>
                <span class="ignored-method-name">OfflineChallenges</span>
                <br/>
                <span class="ignored-method-name">noticiasrecientes</span>
                <br/>
                <span class="ignored-method-name">MisTorneos</span>
                <br/>
                <span class="ignored-method-name">CMSLoginAsTest</span>
                <br/>
                <span class="ignored-method-name">CMSNews</span>
                <br/>
                <span class="ignored-method-name">NoticiasRanking</span>
                <br/>
                <span class="ignored-method-name">administrarPartida</span>
                <br/>
                <span class="ignored-method-name">CMSPAYPALLSUSCREAR</span>
                <br/>
                <span class="ignored-method-name">MiPerfil</span>
                <br/>
                <span class="ignored-method-name">CMSRolesCrear</span>
                <br/>
                <span class="ignored-method-name">Inicio</span>
                <br/>
                <span class="ignored-method-name">CMSRolesTest</span>
                <br/>
                <span class="ignored-method-name">CMSMENU</span>
                <br/>
                <span class="ignored-method-name">CMSRolesEditar</span>
                <br/>
                <span class="ignored-method-name">CMSPAYPALLSUSEDITAR</span>
                <br/>
                <span class="ignored-method-name">CMSTempEliminar</span>
                <br/>
                <span class="ignored-method-name">crearMisiones</span>
                <br/>
                <span class="ignored-method-name">CMSCreaTorneo</span>
                <br/>
                <span class="ignored-method-name">CMSActivarTorneo</span>
                <br/>
                <span class="ignored-method-name">EliminarTorneo</span>
                <br/>
                <span class="ignored-method-name">EliminarMisiones</span>
                <br/>
                <span class="ignored-method-name">CrearTorneoFree</span>
                <br/>
                <span class="ignored-method-name">CMSEliminaTorneo</span>
                <br/>
                <span class="ignored-method-name">CMSTempCrearRanking</span>
                <br/>
                <span class="ignored-method-name">CMSPremiosEditar</span>
                <br/>
                <span class="ignored-method-name">CMSReqUsuario</span>
                <br/>
                <span class="ignored-method-name">OfflineTournaments</span>
                <br/>
                <span class="ignored-method-name">CMSNuevaMIsion</span>
                <br/>
                <span class="ignored-method-name">CMSTutorialesEditarTest</span>
                <br/>
                <span class="ignored-method-name">EditarCuenta</span>
                <br/>
                <span class="ignored-method-name">EquipoPorJuego</span>
                <br/>
                <span class="ignored-method-name">UnirmeEquipo</span>
                <br/>
                <span class="ignored-method-name">CMSNewsEditar</span>
                <br/>
                <span class="ignored-method-name">OfflineRanking</span>
                <br/>
                <span class="ignored-method-name">CMSTemporadasTG</span>
                <br/>
                <span class="ignored-method-name">CSGOLOBBY</span>
                <br/>
                <span class="ignored-method-name">CMSNewsCrear</span>
                <br/>
                <span class="ignored-method-name">misiones</span>
                <br/>
                <span class="ignored-method-name">CMSPremiosCrear</span>
                <br/>
                <span class="ignored-method-name">consultaTorneo</span>
                <br/>
                <span class="ignored-method-name">Consultamisiones</span>
                <br/>
                <span class="ignored-method-name">CMSUsuarioEditar</span>
                <br/>
                <span class="ignored-method-name">ConsultaRankingTG</span>
                <br/>
                <span class="ignored-method-name">CMSPremiosEliminar</span>
                <br/>
                <span class="ignored-method-name">GenerarCodigoReferidos</span>
                <br/>
                <span class="ignored-method-name">CMSEliminarMisiones</span>
                <br/>
                <span class="ignored-method-name">CMSpermisosEliminar</span>
                <br/>
                <span class="ignored-method-name">LogIn</span>
                <br/>
                <span class="ignored-method-name">CMSEditaTorneo</span>
                <br/>
                <span class="ignored-method-name">desactivarTorneo</span>
                <br/>
                <span class="ignored-method-name">CMSDesactivarTorneo</span>
                <br/>
                <span class="ignored-method-name">idioma</span>
                <br/>
                <span class="ignored-method-name">CSGOPRIVADO</span>
                <br/>
                <span class="ignored-method-name">CMScrearMisiones</span>
                <br/>
                <span class="ignored-method-name">CMSSendsNOTIFICACION</span>
                <br/>
                <span class="ignored-method-name">CMSPremiosTest</span>
                <br/>
                <span class="ignored-method-name">CrearTorneoPremium</span>
                <br/>
                <span class="ignored-method-name">noticiaspopulares</span>
                <br/>
                <span class="ignored-method-name">CMSTutorialesCrearTest</span>
                <br/>
                <span class="ignored-method-name">seccionEquipos</span>
                <br/>
                <span class="ignored-method-name">CMSTorneo</span>
                <br/>
                <span class="ignored-method-name">CMSAsignarRolaUsuario</span>
                <br/>
                <span class="ignored-method-name">CMSTraduccionesTest</span>
                <br/>
                <span class="ignored-method-name">MisEquipos</span>
                <br/>
                <span class="ignored-method-name">CMSpermisos</span>
                <br/>
                <span class="ignored-method-name">CMSTutorialesTest</span>
                <br/>
                <span class="ignored-method-name">activarTorneo</span>
                <br/>
                <span class="ignored-method-name">CMSAsociacionR</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.TestBaseTG</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">IngresoAmbiente</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">crearEquipo</span>
                <span class="method-start">11529 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">IrHome([TestResult name=crearEquipo status=SUCCESS method=TestBaseTG.crearEquipo()[pri:18, instance:test.Te...)</span>
                <span class="method-start">53933 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseChrome</span>
                <span class="method-start">56637 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
